<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Me the Money</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>

    <h1>Show Me the Money</h1>

    <div class="container">

    <!--
    TODO:
     Create five buttons, each button should have an
     id: 'add-user', 'double', 'show-millionaires', 'sort', 'calculate-wealth'.
    -->
        <aside>
            <button id="add-user">Add User ‍️</button>
            <button id="double">Double Money </button>
            <button id="show-millionaires">Show Only Millionaires </button>
            <button id="sort">Sort by Richest </button>
            <button id="calculate-wealth">Calculate entire Wealth </button>
        </aside>

        <main id="main">
            <h2><strong>Person</strong> Wealth</h2>
        </main>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>